/* 
  Title: Shopping List PWA App
  Creator: Benrobo (Alumona Benaiah)
  github: https://github.com/teamNewDev/ab-shopping-app 
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
  --y: #fed200;
  --dark1: #1f1f25;
  --dark2: #161618;
  --dark3: rgba(0, 0, 0, 0.425);
  --light: #ccc;
  --light2: #acacac;
  --tp-bg: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--light);
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
  top: 0px;
  left: 0px;
  padding: 0px;
  margin: 0px;
  background: var(--dark1);
  font-family: "Poppins", sans-serif;
}

.main-container {
  width: 70%;
  height: 100vh;
  padding: 10px;
  position: relative;
  left: 0px;
  top: 0px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}

.main-container .top-header {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--light);
}

.main-container .top-header .left h1 {
  font-weight: 800;
  font-size: 25px;
}
.main-container .top-header .left p {
  font-size: 20px;
}

.main-container .top-header .right img {
  border-radius: 5px;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 2px;
  top: 20px;
}

.main-container .shoping-categories {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  top: 20px;
  margin-top: 20px;
  margin-bottom: 0px;
  width: 100%;
}

.main-container .shoping-categories .btn {
  padding: 10px 20px;
  transform: scale(0.75);
  background: var(--dartk3);
  color: #ccc;
  border: 2px solid var(--y);
  font-weight: 700;
}

.main-container .total {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main-container .total .box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-left: 2px solid var(--y);
  padding: 10px;
  background: var(--dark3);
  position: relative;
  left: 0px;
}

.main-container .total ion-icon {
  padding: 10px;
  color: #00ff00;
  background: rgba(3, 156, 3, 0.1);
  margin-right: 10px;
  border-radius: 5px;
}
.main-container .total .delete-all-btn {
  color: rgb(255, 0, 0);
  background: rgba(255, 0, 0, 0.3);
  margin-left: 30px;
  display: none;
}

.main-container .total h3 {
  font-size: 20px;
}

.main-container .shopping-body {
  width: 100%;
  height: auto;
  max-height: 280px;
  color: var(--light);
  position: relative;
  top: 20px;
}

.main-container .shopping-body .todos {
  display: flex;
  width: 100%;
  height: 260px;
  max-height: 300px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0px;
  position: relative;
  overflow-y: scroll;
  margin-bottom: 100px;
}

.main-container .shopping-body .todos::-webkit-scrollbar {
  display: none;
}

.main-container .shopping-body .todos .todo-card {
  width: 100%;
  height: 85px;
  max-height: 100px;
  background: var(--dark2);
  padding: 12px;
  border-radius: 5px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  position: relative;
  margin-top: 10px;
}

.main-container .shopping-body .todos .todo-card.completed {
  border: 2px solid var(--y);
  opacity: 0.5;
  transform: scale(0.85);
}

.main-container .shopping-body .todos .todo-card .name {
  font-weight: 900;
}
.main-container .shopping-body .todos .todo-card .bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  padding: 0px;
}

.main-container .shopping-body .todos .todo-card .bottom ion-icon {
  font-size: 20px;
  padding: 5px;
  color: #fff;
  margin-right: 10px;
  transform: scale(0.75);
  border-radius: 5px;
}
.main-container .shopping-body .todos .todo-card .bottom .cash-icon {
  color: #00ff00;
  background: rgba(3, 156, 3, 0.4);
  margin-left: 10px;
}

.main-container .shopping-body .todos .todo-card .bottom .qty-icon {
  color: #0026ff;
  background: rgba(3, 31, 156, 0.4);
}

.main-container .shopping-body .todos .todo-card .more-info-icon {
  position: absolute;
  right: 10px;
  top: 20px;
  color: var(--light2);
  font-size: 20px;
  padding: 5px;
  cursor: pointer;
}

.main-container .shopping-body .todos .todo-card .more-info {
  position: absolute;
  top: 0px;
  right: 45px;
  width: 60px;
  height: 0px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--dark3);
  border-radius: 5px;
  overflow-y: hidden;
  visibility: hidden;
}
.main-container .shopping-body .todos .todo-card .more-info.visible {
  visibility: visible;
  height: 150px;
  z-index: 100;
}
.main-container .shopping-body .todos .todo-card .more-info ion-icon {
  padding: 10px;
  margin: 0px;
  transform: scale(0.75);
  font-size: 25px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.main-container .shopping-body .todos .todo-card .more-info .completed {
  color: #0000ff;
  background: rgba(0, 60, 255, 0.1);
}
.main-container .shopping-body .todos .todo-card .more-info .edit {
  color: #2bff00;
  background: rgba(0, 255, 13, 0.1);
}
.main-container .shopping-body .todos .todo-card .more-info .delete {
  color: #ff0000;
  background: rgba(255, 0, 0, 0.1);
}

/* addlist modal */
.addlist-modal {
  width: 100%;
  height: 100vh;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--light);
  display: none;
  overflow-y: hidden;
  transition: 0.2s ease;
}
.addlist-modal .list-cont .line-cont {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* position: absolute; */
  top: 10px;
}
.addlist-modal .list-cont .line-cont .line {
  width: 80px;
  height: 3px;
  padding: 2px;
  background: var(--y);
  border-radius: 30px;
  z-index: 1000;
  margin-bottom: 20px auto;
}

.addlist-modal .list-cont p {
  font-size: 16px;
  font-weight: 500;
  padding-top: 20px;
}
.addlist-modal .list-cont {
  padding: 20px;
  width: 100%;
  margin-bottom: 0px;
  position: absolute;
  background: #000;
  border-radius: 20px 20px 0px 0px;
  bottom: -300px;
  /* top: 300px; */
  height: 400px;
  transition: 0.2s ease;
}

.addlist-modal .list-cont.slide {
  transition: 0.2s ease;
  bottom: 20px;
}

.addlist-modal .list-cont .flex-inp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addlist-modal .list-cont .flex-inp input:nth-child(1) {
  margin-right: 10px;
}

.addlist-modal .list-cont .flex-inp input:nth-child(2) {
  margin-left: 10px;
}

.addlist-modal .list-cont input {
  padding: 10px;
  background: var(--dark2);
  border: none;
  border: 3px solid var(--y);
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--light);
}

.addlist-modal .list-cont input:focus ~ .list-cont {
  margin-bottom: 150px;
  bottom: 150px;
  display: none;
}

.addlist-modal .list-cont .submit-btn {
  background: var(--y);
  color: #000;
  font-weight: 900;
  padding: 12px;
  border-radius: 5px;
}

/* navigation */
.navigation {
  position: fixed;
  bottom: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 30px 30px 0px 0px;
  background: var(--dark2);
}

.navigation .icon {
  padding: 10px;
  width: 50px;
  transform: scale(0.75);
  font-size: 25px;
  color: var(--y);
  border-radius: 10px;
}
.navigation .add-btn {
  color: var(--y);
  transform: scale(0.98);
  /* margin-bottom: 30px; */
  background: rgba(255, 238, 0, 0.2);
  border-radius: 30%;
}

.navigation .icon:hover {
  background: rgba(255, 238, 0, 0.3);
}

.splash-screen {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  background: var(--dark2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 10000;
  transition: 0.2s ease;
}

.splash-screen.remove {
  transition: 0.5s ease;
  transform: scale(0);
}

.splash-screen img {
  width: 100px;
  border: 4px solid var(--y);
  border-radius: 50%;
  animation: grow 2s linear infinite;
  transition: 0.2s ease;
  transform: scale(0.55);
  box-shadow: 0px 0px 10px var(--y);
}

@keyframes grow {
  0% {
    transform: scale(0.95);
    transform: rotate(360deg);
    transition: 0.2s ease;
    box-shadow: 0px 0px 20px var(--y);
  }
  50% {
    transform: scale(0.65);
    transition: 0.2s ease;
    box-shadow: 0px 0px 40px var(--y);
  }
  70% {
    transform: scale(0.55);
    transition: 0.2s ease;
    transform: rotate(180deg);
    box-shadow: 0px 0px 50px var(--y);
  }
  100% {
    transform: scale(0.95);
    transition: 0.2s ease;
    transform: rotate(360);
    box-shadow: 0px 0px 10px var(--y);
  }
}

@media (max-width: 400px) {
  .main-container {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .main-container {
    width: 50%;
  }
  .addlist-modal .list-cont {
    width: 50%;
  }
  .navigation {
    width: 50%;
  }
}
